#
#Fri May 12 09:03:28 COT 2023
automationName=uiautomator2
platform=LINUX
platformVersion=11
app=
udid=emulator-5554
deviceUDID=emulator-5554
deviceModel=sdk_gphone_x86
deviceName=emulator-5554
hub=http\://0.0.0.0\:4723/wd/hub
platformversion=11.0
deviceScreenSize=1080x1920
appPackage=com.swaglabsmobileapp
platformName=Android
deviceManufacturer=Google
appActivity=com.swaglabsmobileapp.SplashActivity
